# sharded-jedis-pool

./: README.md  pom.xml
src/main/java/redis/clients/jedis/: RedisCallBack.java  ShardedJedisClient.java  ShardedJedisSentinelPool.java  SupportKeyValueNotEqualObject.java
src/main/java/redis/clients/jedis/serial/: ProtoStuffUtils.java  StringRedisSerializerUtils.java
src/test/java/redis/clients/jedis/: RedisCallBack.java  ShardedJedisSentinelPoolSpringTest.java  ShardedJedisSentinelPoolTest.java  ShardedRedisTemplate.java
src/test/java/redis/clients/jedis/pool/: ReaderUtil.java  StringBufferFactory.java
src/test/resources/: redis.xml
